{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=QuantTrading;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "LongBridge": {
    "BaseUrl": "https://openapi.longportapp.com",
    "AppKey": "",
    "AppSecret": "",
    "AccessToken": ""
  },
  "Proxy": {
    "Enabled": false,
    "Url": ""
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "QuantTrading System"
  },
  "Feishu": {
    "WebhookUrl": "",
    "Secret": ""
  },
  "Wechat": {
    "WebhookUrl": ""
  },
  "OpenAI": {
    "Enabled": false,
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-4o-mini"
  }
}
